spring.datasource.url=jdbc:mysql://localhost:3306/LOTRProject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kiru050814
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
secret=mysecret
